Repository: ZiHaoSaMa66/fluxdo
Catalog: lib/l10n/modules/history/history_*.arb
Languages: zh_hk

# browsingHistory_empty
source: No browsing history
zh_hk: 暫無瀏覽歷史

# browsingHistory_emptySearchHint
source: Enter keywords to search history
zh_hk: 輸入關鍵詞搜索瀏覽歷史

# browsingHistory_searchHint
source: Search browsing history...
zh_hk: 在瀏覽歷史中搜索...

# browsingHistory_title
source: Browsing History
zh_hk: 瀏覽歷史

# localTopicHistory_title
source: Local History
zh_hk: 本地記錄

# localTopicHistory_empty
source: No local browsing history
zh_hk: 暫無本地瀏覽記錄

# localTopicHistory_deleteItem
source: Delete this record
zh_hk: 刪除此記錄

# localTopicHistory_clearAll
source: Clear All
zh_hk: 清空全部

# localTopicHistory_clearAllTitle
source: Clear Local History
zh_hk: 清空本地記錄

# localTopicHistory_clearAllConfirm
source: Are you sure you want to clear all local browsing history? This action cannot be undone.
zh_hk: 確定要清空所有本地瀏覽記錄嗎？此操作不可復原。

# localTopicHistory_clearAllButton
source: Clear
zh_hk: 清空

# myTopics_empty
source: No topics
zh_hk: 暫無話題

# myTopics_emptySearchHint
source: Enter keywords to search my topics
zh_hk: 輸入關鍵詞搜索我的話題

# myTopics_searchHint
source: Search my topics...
zh_hk: 在我的話題中搜索...

# myTopics_title
source: My Topics
zh_hk: 我的話題
